{
  "private": true,
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "yarn dev:panel",
    "dev:panel": "kirbyup serve panel/index.js --out-dir .",
    "build": "node scripts/clean-assets.mjs && yarn build:panel",
    "build:panel": "kirbyup panel/index.js --out-dir .",
    "asset:check": "yarn build && node scripts/check-assets.mjs",
    "test:unit": "vitest run --no-isolate --config vitest.config.mjs"
  },
  "devDependencies": {
    "happy-dom": "^20",
    "kirbyup": "3.4.1",
    "vitest": "^4.1.10"
  },
  "dependenciesMeta": {
    "@parcel/watcher": {
      "built": true
    },
    "esbuild": {
      "built": true
    }
  }
}
